[supervisord]
nodaemon=true

[program:node]
command=node server.js
directory=/usr/src/app
autostart=true
autorestart=true

Run as the 'node' user for better security
user=node
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

--- NEW SECTIONS ---
This allows 'supervisorctl' to communicate with supervisord via a socket
[unix_http_server]
file=/tmp/supervisor.sock   ; (path to socket file)
chmod=0770                 ; (socket file mode)
chown=root:node            ; (socket file owner and group)

This enables the RPC interface needed by supervisorctl
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

This tells supervisorctl where to find the socket
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket
